# rhoe_app_1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/app_v12/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/rhoe_app_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rhoe_app_1/: BluetoothConnectActivity.java  BluetoothFindActivity.java  DashboardActivity.java  EMDKAPIWrapper.java  EditUserActivity.java  FineActivity.java  FineAdvancedActivity.java  FineCommentsActivity.java  FineDatabaseHelper.java  FineEditActivity.java  FineListActivity.java  HttpDataHandler.java  LoginActivity.java  OCRActivity.java  RegisterActivity.java  RegisterStep1Activity.java  UserDatabaseHelper.java  UserEditActicity.java  UserListActivity.java
app/src/main/java/com/example/android/rhoe_app_1/FirebaseFine/: FineAInfoFirebase.java  FineBInfoFirebase.java  FineBasicInfoFirebase.java  FineCInfoFirebase.java  FineDInfoFirebase.java  RetrieveFineInfoFirebase.java
app/src/main/java/com/example/android/rhoe_app_1/FirebaseUsers/: RetrieveUserInfoFirebase.java  UserInfoFirebase.java
app/src/main/java/com/example/android/rhoe_app_1/SQLite_Obsolete/: FineDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/android/rhoe_app_1/Zebra/: BluetoothDiscovery.java  ConnectionMaintain.java  DemoSleeper.java  SettingsHelper.java  UIHelper.java
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_bluetooth_find.xml  activity_dashboard.xml  activity_edit_user.xml  activity_fine.xml  activity_fine_advanced.xml  activity_fine_comments.xml  activity_fine_edit.xml  activity_fine_list.xml  activity_login.xml  activity_ocr.xml  activity_register.xml  activity_register_step_1.xml  activity_register_step_2.xml  activity_user_edit.xml  activity_user_list.xml  content_fine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/android/app_v12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
