apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.android.rhoe_app_1"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Zebra Files S
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        //Zebra Files E
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible,GradleDependency
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'

    //Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'

    //PDF Libray
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'

    //EMDK Zebra
    provided fileTree(include: ['com.symbol.emdk.jar'], dir: 'C:\\Users\\User\\AppData\\Local\\Android\\sdk\\add-ons\\addon-symbol-emdk_v4.2_API-19\\libs')
    compile fileTree(exclude: ['com.symbol.emdk.jar'], dir: 'libs')
}

//Firebase
apply plugin: 'com.google.gms.google-services'