apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.android.rhoe_app_1"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'




    //PDF Libray
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'

    //EMDK Zebra
    //compile fileTree(exclude: ['com.symbol.emdk.jar'],dir: 'ibs', include: ["*.jar"])
    //provided fileTree(include: ['com.symbol.jar'], dir: '/Users/User/Library/Android/sdk/add-ons/addon-symbol-emdk-v4.0_API-19/Libs')
}
